{
    "name": "@splunk/dashpub",
    "version": "0.0.1-alpha5",
    "license": "Apache-2.0",
    "description": "Generate next.js apps to publish Splunk dashboards",
    "homepage": "https://github.com/splunk/dashpub",
    "repository": {
        "type": "git",
        "url": "https://github.com/splunk/dashpub.git"
    },
    "bin": {
        "dashpub": "./cli/cli.js"
    },
    "dependencies": {
        "cli-ux": "^5.4.5",
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "execa": "^4.0.0",
        "fs-extra": "^9.0.0",
        "inquirer": "^7.1.0",
        "inquirer-checkbox-plus-prompt": "^1.0.1",
        "node-fetch": "^2.6.1",
        "prettier": "^1.19.1",
        "querystring": "^0.2.0",
        "sharp": "^0.29.2",
        "xmldoc": "^1.1.2"
    },
    "scripts": {
        "update:license-report": "yarn licenses list > license_report.txt"
    }
}
